[easy_install]
zip_ok = false

[flake8]
# E501: line too long
per-file-ignores =
	setup.py: E501
exclude = .eggs/*, .pytest_cache/*, .tox/*, build/*, dist/*
application_import_names = metadata_utils
import_order_style = appnexus
